name: mutfak
description: A new Flutter application.

publish_to:


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  rive: ^0.7.22
  cloud_firestore_web: ^2.5.0
  sqflite: ^2.0.0+3
  charts_flutter: ^0.10.0
  http: ^0.13.3
  path_provider: ^2.0.2
  firebase: ^9.0.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  fluttertoast: ^7.1.2



  firebase_core: any
  firebase_auth: any
  cloud_firestore: any
  firebase_storage: any
  firebase_analytics: any



flutter:

 uses-material-design: true

 assets:
   - assets/images/
   - assets/lolipop.riv
   - assets/egg.riv